# Clean-Architecture-MiniATM

MiniATM.Infrastructure/: MiniATM.Infrastructure.csproj
MiniATM.Infrastructure.SqlServer/: MiniATM.Infrastructure.SqlServer.csproj
MiniATM.UseCase.Caching/: CachableBankAccountFinder.cs  MiniATM.UseCase.Caching.csproj
